provider "aws" {
  region = "ap-south-1"
}

resource "aws_instance" "webserver" {
  ami           = "ami-0b910d1016287a5e7"
  instance_type = "t3.small"

  tags = {
    Name = "WebServer"
  }
}

resource "aws_s3_bucket" "myfirstbucket" {
  bucket = "aviz-terraform-bucket-15072026"
}

output "instance_id" {
  description = "The ID of the webserver instance"
  value       = aws_instance.webserver.id
}

output "instance_public_ip" {
  description = "The public IP address of the webserver instance"
  value       = aws_instance.webserver.public_ip
  sensitive   = true
}

output "mys3bucket_name" {
  description = "The name of the S3 bucket"
  value       = aws_s3_bucket.myfirstbucket.id
}

================================================

count meta argument example

provider "aws" {
  region = "ap-south-1"
}

resource "aws_instance" "webserver" {
  count         = 2
  ami           = "ami-0b910d1016287a5e7"
  instance_type = "t3.small"

  tags = {
    Name = "WebServer-${count.index + 1}"
  }
}

-----

for-each with locals
----

provider "aws" {
  region = "ap-south-1"
}

locals {
  servers = {
    dev  = "t3.micro"
    uat  = "t3.small"
    prod = "c7i-flex.large"
  }
}

resource "aws_instance" "webserver" {
  for_each      = local.servers
  ami           = "ami-0b910d1016287a5e7"
  instance_type = each.value

  tags = {
    Name = "WebServer-${each.key}-server"
  }
}

---
for-each with toset example
----

provider "aws" {
  region = "ap-south-1"
}

resource "aws_instance" "webserver" {
  for_each      = toset(["dev", "uat", "prd"])
  ami           = "ami-0b910d1016287a5e7"
  instance_type = t3.micro

  tags = {
    Name = "WebServer-${each.key}-server"
  }
}

============
depends-on
-----------


provider "aws" {
  region = "ap-south-1"
}


resource "aws_instance" "webserver" {
  ami           = "ami-0b910d1016287a5e7"
  instance_type = "t3.micro"

  tags = {
    Name = "WebServer-server"
  }
}

resource "aws_s3_bucket" "myfirstbucket" {
  bucket = "aviz-terraform-bucket-15072026"
  depends_on = [aws_instance.webserver]
}

------

provider to created resources in multiple accounts at a time.. 

provider "aws" {
  region = "ap-south-1"
  profile = "default"
}

provider "aws" {
  region = "us-east-1"
  alias = "virginia"
  profile = "aviz7"
}

resource "aws_instance" "mumbai-webserver" {
  ami           = "ami-0b910d1016287a5e7"
  instance_type = "t3.micro"
  tags = {
    Name = "mumbai-WebServer-server"
  }
}

resource "aws_instance" "NV-webserver" {
  provider     = aws.virginia
  ami           = "ami-01edba92f9036f76e"
  instance_type = "t3.micro"
  tags = {
    Name = "nvirginia-WebServer-server"
  }
}

============

create before destroy

provider "aws" {
  region = "ap-south-1"
  profile = "default"
}

resource "aws_instance" "mumbai-webserver" {
  ami           = "ami-0b910d1016287a5e7"
  instance_type = "t3.micro"
  tags = {
    Name = "mumbai-WebServer-server"
  }
  lifecycle {
    create_before_destroy = true
  }
}

--------

#Ignore changes meta argument

provider "aws" {
  region = "ap-south-1"
  profile = "default"
}

resource "aws_instance" "mumbai-webserver" {
  ami           = "ami-0b910d1016287a5e7"
  instance_type = "t3.micro"
  tags = {
    Name = "mumbai-WebServer"
  }
  lifecycle {
    ignore_changes = [instance_type, ami, tags]
  }
}


=================

remote-exec for installaing commands

================

provider "aws" {
  region  = "ap-south-1"
  profile = "default"
}

resource "aws_instance" "mumbai-webserver" {
  ami                    = "ami-0b910d1016287a5e7"
  instance_type          = "t3.micro"
  vpc_security_group_ids = ["sg-0f1b92a14f30712ee"]
  key_name               = "awar10-lnx-kp"

  connection {
    type        = "ssh"
    user        = "ec2-user"
    private_key = file("/Users/avizway/Desktop/keypairs/awar10-lnx-kp.pem")
    host        = self.public_ip
  }

  provisioner "remote-exec" {
    inline = [
      "sudo yum update -y",
      "sudo yum install -y httpd",
      "sudo systemctl enable --now httpd",
      "echo '<h1>Welcome to TF Web Server</h1>' | sudo tee /var/www/html/index.html"
    ]
  }


  tags = {
    Name = "mumbai-WebServer"
  }
}


==============

executing commands using ec2 userdata

=============

provider "aws" {
  region  = "ap-south-1"
  profile = "default"
}

resource "aws_instance" "mumbai-webserver" {
  ami                    = "ami-0b910d1016287a5e7"
  instance_type          = "t3.micro"
  vpc_security_group_ids = ["sg-0f1b92a14f30712ee"]
  key_name               = "awar10-lnx-kp"
  user_data              = file("${path.module}/userdata.txt")

  tags = {
    Name = "mumbai-WebServer"
  }
}

================

remote s3 backend

===============

provider "aws" {
  region  = "ap-south-1"
  profile = "default"
}

terraform {
  backend "s3" {
    bucket       = "aviz.tf.state.myproject"
    key          = "projectx/terraform.tfstate"
    region       = "ap-south-1"
    use_lockfile = true
  }
}

resource "aws_instance" "mumbai-webserver" {
  ami                    = "ami-0b910d1016287a5e7"
  instance_type          = "t3.micro"
  vpc_security_group_ids = ["sg-0f1b92a14f30712ee"]
  key_name               = "awar10-lnx-kp"
  tags = {
    Name = "mumbai-WebServer"
  }
}

resource "aws_s3_bucket" "myfirstbucket" {
  bucket = "aviz-terraform-bucket-15072026"
}


=========

providers lock code example

==========

terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "6.55.0"
    }
  }
}

provider "aws" {
  region  = "ap-south-1"
  profile = "default"
}


============

Pick AMI automatically using DATA Block with filter option

==========

terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "6.55.0"
    }
  }
}

provider "aws" {
  region  = "ap-south-1"
  profile = "default"
}

terraform {
  backend "s3" {
    bucket       = "aviz.tf.state.myproject"
    key          = "projectx/terraform.tfstate"
    region       = "ap-south-1"
    use_lockfile = true
  }
}

data "aws_ami" "al2023" {
  most_recent = true
  owners      = ["amazon"]

  filter {
    name   = "name"
    values = ["al2023-ami-2023*-kernel-6.1-x86_64"]
  }
}

resource "aws_instance" "mumbai-webserver" {
  ami                    = data.aws_ami.al2023.id
  instance_type          = "t3.micro"
  vpc_security_group_ids = ["sg-0f1b92a14f30712ee"]
  key_name               = "awar10-lnx-kp"
  tags = {
    Name = "mumbai-WebServer"
  }
}

resource "aws_s3_bucket" "myfirstbucket" {
  bucket = "aviz-terraform-bucket-15072026"
}


==============

Launch an ec2 instance in existing VPC

============

terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "6.55.0"
    }
  }
}

provider "aws" {
  region  = "ap-south-1"
  profile = "default"
}

terraform {
  backend "s3" {
    bucket       = "aviz.tf.state.myproject"
    key          = "projectx/terraform.tfstate"
    region       = "ap-south-1"
    use_lockfile = true
  }
}

data "aws_subnet" "existing_subnet" {
  filter {
    name   = "tag:Name"
    values = ["CVPC-WEB-1A"]
  }
}

data "aws_ami" "al2023" {
  most_recent = true
  owners      = ["amazon"]

  filter {
    name   = "name"
    values = ["al2023-ami-2023*-kernel-6.1-x86_64"]
  }
}

resource "aws_instance" "mumbai-webserver" {
  ami                    = data.aws_ami.al2023.id
  subnet_id              = data.aws_subnet.existing_subnet.id
  instance_type          = "t3.micro"
  vpc_security_group_ids = ["sg-0f1b92a14f30712ee"]
  key_name               = "awar10-lnx-kp"
  tags = {
    Name = "mumbai-WebServer"
  }
}

resource "aws_s3_bucket" "myfirstbucket" {
  bucket = "aviz-terraform-bucket-15072026"
}

=====================

without dynamic block for security group

===================

terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "6.55.0"
    }
  }
}

provider "aws" {
  region  = "ap-south-1"
  profile = "default"
}

terraform {
  backend "s3" {
    bucket       = "aviz.tf.state.myproject"
    key          = "projectx/terraform.tfstate"
    region       = "ap-south-1"
    use_lockfile = true
  }
}

data "aws_vpc" "existing_vpc" {
  filter {
    name   = "tag:Name"
    values = ["MY-APP-CVPC"]
  }
}

data "aws_subnet" "existing_subnet" {
  filter {
    name   = "tag:Name"
    values = ["CVPC-WEB-1A"]
  }
}


data "aws_ami" "al2023" {
  most_recent = true
  owners      = ["amazon"]

  filter {
    name   = "name"
    values = ["al2023-ami-2023*-kernel-6.1-x86_64"]
  }
}

resource "aws_security_group" "manual_wo_dynamic" {
  name        = "manual_wo_dynamic"
  description = "Allow inbound traffic on port 22 and 80"
  vpc_id      = data.aws_vpc.existing_vpc.id

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
}

ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
}

ingress {
    from_port   = 443
    to_port     = 443
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
}
}


resource "aws_instance" "mumbai-webserver" {
  ami                    = data.aws_ami.al2023.id
  subnet_id              = data.aws_subnet.existing_subnet.id
  instance_type          = "t3.micro"
  key_name               = "awar10-lnx-kp"
  vpc_security_group_ids = [aws_security_group.manual_wo_dynamic.id]
  tags = {
    Name = "mumbai-WebServer"
  }
}

resource "aws_s3_bucket" "myfirstbucket" {
  bucket = "aviz-terraform-bucket-15072026"
}

================

with dynamic block

===============

terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "6.55.0"
    }
  }
}

provider "aws" {
  region  = "ap-south-1"
  profile = "default"
}

terraform {
  backend "s3" {
    bucket       = "aviz.tf.state.myproject"
    key          = "projectx/terraform.tfstate"
    region       = "ap-south-1"
    use_lockfile = true
  }
}

data "aws_vpc" "existing_vpc" {
  filter {
    name   = "tag:Name"
    values = ["MY-APP-CVPC"]
  }
}

data "aws_subnet" "existing_subnet" {
  filter {
    name   = "tag:Name"
    values = ["CVPC-WEB-1A"]
  }
}


data "aws_ami" "al2023" {
  most_recent = true
  owners      = ["amazon"]

  filter {
    name   = "name"
    values = ["al2023-ami-2023*-kernel-6.1-x86_64"]
  }
}

locals {
  ingress_rules = [
    { port = 22 },
    { port = 80 },
    { port = 443 },
    { port = 8080 }
  ]
}

resource "aws_security_group" "with_dynamic" {
  name        = "manual-with-dynamic"
  description = "Allow SSH and HTTP inbound traffic"
  vpc_id      = data.aws_vpc.existing_vpc.id

  dynamic "ingress" {
    for_each = local.ingress_rules
    content {
      from_port   = ingress.value.port
      to_port     = ingress.value.port
      protocol    = "tcp"
      cidr_blocks = ["0.0.0.0/0"]
    }
  }
}


resource "aws_instance" "mumbai-webserver" {
  ami                    = data.aws_ami.al2023.id
  subnet_id              = data.aws_subnet.existing_subnet.id
  instance_type          = "t3.micro"
  key_name               = "awar10-lnx-kp"
  vpc_security_group_ids = [aws_security_group.with_dynamic.id]
  tags = {
    Name = "mumbai-WebServer"
  }
}

resource "aws_s3_bucket" "myfirstbucket" {
  bucket = "aviz-terraform-bucket-15072026"
}

================



















