

VPC : Virtual Private Cloud : 

Default VPCs all subnets are public subnets.


CustomVPC : We have control on subnets.. We can create public sibnets and private subnets.. We can run Internet facing workload in Public subnet and Secured servers in Private subnet (app, db)

cidr : How big vpc we want to create. 

AWS VPC Supports IPv4 and IPv6.

IPv4 : 32 Bit address space : 2^32 : 4.3 billion unique IPs
IPv6 : 128 Bit address space : 2^128 : 340 unidecillion unique IPs

Public IP : Works over internet.. Its unique across the globe.. We need to pay $ to ISP
Private IP : Its used within our network for internal usage.. Free.. No need to opay anything to anyone..

IPv4 has 5 classes:

Class A : 0 - 126 : 0.0.0.0 - 126.255.255.255			
Class B : 128 - 191 : 128.0.0.0 - 191.255.255.255		
Class C : 192 - 223 : 192.0.0.0 - 223.255.255.255		

Class D : 224 - 239 : 224.0.0.0 - 239.255.255.255		--> R&D and Future usage
Class E : 240 - 255 : 240.0.0.0 - 255.255.255.255

127.0.0.0 --> loopback IP / Localhost 

IPv4 : 32 bit means === 8 bit . 8 bit . 8 bit . 8 bit

---

Every class has a private IP addresses..

Class A : 10.0.0.0 - 10.255.255.255
Class B : 172.16.0.0 - 172.31.255.255
Class C : 192.168.0.0 - 192.168.255.255


DHCP : Dynamic Host Configuration protocol : Its automatically allocated IP address to the devices/hosts, added to the network.

---

Network : Group of interconnected devices 
Host : A device added to the network.. 

Class A : N.H.H.H
Class B : N.N.H.H
Class C : N.N.N.H


Class C : 192.0.0.0 : N.N.N.H : 2 million networks and Each Network will have max of 256 Hosts..
192.168.0.0
192.168.0.1
192.168.0.2
192.168.0.3
192.168.0.4
..
192.168.0.255

Class B : 172.16.0.0 : N.N.H.H : 16,000 Networks and Each network supports 65k hosts

172.16.0.0 
172.16.0.1
172.16.0.2
172.16.0.255
172.16.1.0
172.16.1.1
172.16.1.255
172.16.2.0
..
172.16.255.255

Class A : N.H.H.H : 10.0.0.0 --> 127 Networks and Each network supports 16 million hosts.. 

10.(0-255).(0-255).(0-255)

========================

/32 --> 32 - 32 = 0 = 2^0 = 1
/31 --> 32 - 31 = 1 = 2^1 = 2
/30 --> 32 - 30 = 2 = 2^2 = 4

/28 --> 32 - 28 = 4 = 2^4 = 16				--> Min CIDR VPC Supports

/24 --> 32 - 24 = 8 = 2^8 = 256

/16 --> 32 - 16 = 16 = 2^16 = 65536			--> Max CIDR VPC Supports

---

We cannot use all the IPs..
In general networks, 2 IPs reserved.. First Ip represents the network ID and Last IP represenmts the broadcasting ID..
ALong with above 2.. AWS Reserves, 3 More IPs..
--> VPC Router
--> AWS DNS
--> Future Usage

So, Total 5 IPs will be reserved by AWS...

/28 --> 32 - 28 = 4 = 2^4 = 16 - 5 AWS Reserved IPs = 11 Usable IPs

/24 --> 32 - 24 = 8 = 2^8 = 256 - 5 AWS Reserved IPs = 251 Usable IPs

/16 --> 32 - 16 = 16 = 2^16 = 65536	- 5 AWS Reserved IPs = 65531 Usable IPs

================

1. How big VPC we want to create.?
Ans: Which Class

2. How many subnets we need in VPC.?
	2.1 Public Subnets (Internet)
		Web : ap-south-1a & ap-south-1b
	2.2 Private Subnets
		2.2.1 : Private subnet with Internet
		app : ap-south-1a & ap-south-1b
		2.2.2 : Private subnet without Internet
		db : ap-south-1a & ap-south-1b
		
3. Any future plans to add new subnets..? 

======

200. Total VPC Requirement : 


VPC CIDR Range : 
192.168.100.0/24			--> 251 Usable IPs

Public Subnets : web-subnet-1a
192.168.100.0/27 - ap-south-1a
192.168.100.32/27 - ap-south-1b

Private Subnets : app-pvt-subnet-1a
192.168.100.64/27 - ap-south-1a
192.168.100.96/27 - ap-south-1b

Private Subnets : db-pvt-subnet-1a
192.168.100.128/27 - ap-south-1a
192.168.100.160/27 - ap-south-1b

Future usage: 192.168.100.192/26		--> 62 for Future Usage

=============

D: 11/06/2026


Public Subnets: Use public subnets for web applications that need to be publicly accessible over the internet.

Private subnets: Use private subnets to secure backend resources that don't need public access.

In a region, we cna have only 1 default vpc. 

Step 1 : Create a VPC with Selected CIDR block. : CustomApp
192.168.100.0/24

When we create a vpc, automatically we get "Default Security group", Default NACL and Main Route Table.

Step 2 : Create Subnets within the VPC.

Public Subnets : web-public-1a
192.168.100.0/27 - ap-south-1a
192.168.100.32/27 - ap-south-1b

Private Subnets : app-pvt-subnet-1a
192.168.100.64/27 - ap-south-1a
192.168.100.96/27 - ap-south-1b

Private Subnets : db-pvt-subnet-1a
192.168.100.128/27 - ap-south-1a
192.168.100.160/27 - ap-south-1b


Step 3 : Create an Internet Gateway / IGW.. and attach it to our CustomVPC..
* One VPC Can have only 1 IGW.


Step 4 : Create required route tables.. 

4.1 Public Route : Add Public Subnets Here.. and add a Route via IGW with 0.0.0.0/0.
4.2 Private Route - with Internet : Add App Subnets here..
4.3 private Route - without Internet : Add DB Subnets here.. 

All the subnets we are creating in this VPC, will be part of "main route table".. If you have any subnet not associated with any other route table, will be part of Main route table..


Step 5 (Optional but recommended) : Enable Auto Assign public IP address to public subnets.

Navigate to Subnets, Choose Public subnets, edit sbnet settings --> Enable auto assign public ip 

Step 6 (Optional but recommended) : Enable DNS hostnames at VPC level.. 

----

Launch an ec2 instance in Public SUbnet.. How to connect : We get a public IP and use it and connect.. 

Another instance in Private Subnet.. :  TO connect to Private subnet instance.. 

=====================

Requirement : I need Internet connecvity for my Private Subnet instances. 

Why: To access any APIs over internet / OS Patching / Custom downloads..

NAT Gateway (Network Address Translator): This component designed to provide internet to private subnet ec2 instances, "without making instances public". 
**COST US Per Hour Basis..

Regional : Scales automatically across all regional AZs, simplifying management for multi AZ deployments.
Zonal : NAT creates in a specifi AZ.. 

=====================

Flowlogs : To capture all the traffic flows at network level, we can enable VPC flowlogs.. 
We can store all these logs into s3 bucket / cw logs group.

--> We can enable logging at 
1. VPC Level
2. Subnet Level
3. Instance level

======================

D: 12/06/2026

Endpoints : Endpoints helps to establish the connectivity between multiple aws services, without internet requirtement. 

--> If you have an ec2 instance with Internet, if you attach an IAM role and accessing S3 Data, the request flows over the internet and we get the respose from s3 service (s3.ap-south-1.amazonaws.com)

--> Interface Endpoint : We get NIC/ENI Card, traffic flows over the NIC card. per hour cost involved.
--> Gateway Endpoint : We get aws managed ENI, We get charged for only data transfer. (S3, DyanamoDB)

Self Reffering SG : Allow traffic from any network interface that has this exact same security group attached.

=================

SG : Act as a firewall at Instance level. SG are "stateful"..

If traffic is allowed in, the response is automatically allowed out.

inbound: http --> 80 --> 0.0.0.0/0

user --> ec2 on port 80 --> request is allowed.
ec2 --> user on port 80

--> even though, if no port id opened with 80 at outbound rule, traffic still delivers to user.

--> SGs only allows the trrafic. There is no DENY option.



-----

NACL : Network ACL : Its is attached to Subnet Level. Its stateless.. 

AWS does not remember previous connections. Both directions must be explicitly allowed.

NACLs respond back to outside world using Ephemeral ports / temp ports (1024-65535)

NACLs allows the traffic and DENY the traffic. 

--> Every VPC will have a default NACL, and it allows all the traffic, It wont verify anything.






















